{
  "name": "secure-login-app",
  "version": "1.0.0",
  "description": "Secure login using environment variables injected via GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
